# PokedexPFC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt  PokedexApp.kt  PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/example/pokedexapp/api/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  PokemonApiResponse.kt  PokemonApiServiceInterface.kt  PokemonDetailResponse.kt
app/src/main/java/com/example/pokedexapp/api/generations/: GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt
app/src/main/java/com/example/pokedexapp/data/: Resource.kt  Status.kt
app/src/main/java/com/example/pokedexapp/data/local/: PokemonDatabase.kt
app/src/main/java/com/example/pokedexapp/data/local/converters/: PokemonTypeConverters.kt
app/src/main/java/com/example/pokedexapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/example/pokedexapp/data/local/entities/pokemondetail/: PokemonDetailEntity.kt
app/src/main/java/com/example/pokedexapp/data/local/entities/pokemondetail/otherentities/: AbilityEntity.kt  CriesEntity.kt  FormEntity.kt  Game.kt  Generation.kt  PokemonDetailEntities.kt  SpeciesEntity.kt  SpriteType.kt  SpritesEntity.kt  StatEntity.kt  TypeEntity.kt
app/src/main/java/com/example/pokedexapp/data/local/entities/pokemonfavorite/: PokemonFavoriteEntity.kt
app/src/main/java/com/example/pokedexapp/data/local/entities/pokemonlist/: PokemonListEntity.kt
app/src/main/java/com/example/pokedexapp/data/local/entities/views/: PokemonDetailView.kt  PokemonListWithFavoriteView.kt
app/src/main/java/com/example/pokedexapp/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokedexapp/data/mapper/interfaces/: IGame.kt  IGeneration.kt  IType.kt
app/src/main/java/com/example/pokedexapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/pokedexapp/ui/components/: ChoosePokemonSpriteScreen.kt  DropdownMenu.kt  LanguageSelector.kt  PokemonListItem.kt  StatBar.kt  ThemeSelector.kt  VerticalColumnScrollbar.kt
app/src/main/java/com/example/pokedexapp/ui/navigation/: BottomBar.kt  BottomNavGraph.kt  PokemonNavigation.kt  RootNav.kt  ScreenRoutes.kt
app/src/main/java/com/example/pokedexapp/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Theme.kt
app/src/main/java/com/example/pokedexapp/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt  PokemonSearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/pokedexapp/utils/: FilterOption.kt  ImageResizer.kt  LocaleUtils.kt  MyWearableCapabilityListener.kt  PokemonTypeDrawableMapper.kt  StatUtils.kt  Typography.kt  WearNodeHelper.kt  getCenteredPokemonIndex.kt  rememberPokemonListState.kt  sendUrlsToWear.kt
app/src/main/res/drawable/: baseline_catching_pokemon_24.xml  splash_screen_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: wear.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/example/wearos/presentation/: MainActivity.kt  PokemonRecieverScreen.kt
wearos/src/main/java/com/example/wearos/presentation/theme/: Theme.kt
wearos/src/main/res/values/: wear.xml
